# GoCine

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/gabrielcosta/gocine/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/gabrielcosta/gocine/data/: MovieDbTest.java  MovieEntryTest.java  UriMatcherTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/gabrielcosta/gocine/: MainActivity.java
app/src/main/java/io/gabrielcosta/gocine/adapter/: PopularMoviesAdapter.java  ReviewAdapter.java  VideoAdapter.java
app/src/main/java/io/gabrielcosta/gocine/data/: MovieContract.java  MovieDBHelper.java  MovieEntry.java  MovieProvider.java
app/src/main/java/io/gabrielcosta/gocine/database/: MovieTable.java  Table.java
app/src/main/res/drawable/: progress_animation.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_review_section.xml  detail_video_section.xml  list_item_popular_movies.xml  list_item_review.xml  list_item_video.xml
app/src/main/res/layout-land/: list_item_popular_movies.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: api_image_configuration.xml  dimens.xml  querys.xml  strings.xml  styles.xml
app/src/test/java/io/gabrielcosta/gocine/: DataUtilTest.java  ExampleUnitTest.java
app/src/test/resources/: movie_detail.json  popular_movies_page_1.json  popular_movies_page_2.json  review_page_1.json  reviews_empty.json  top_rated_movies_page_1.json  top_rated_movies_page_2.json  videos.json  videos_empty.json
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
