<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar_detail"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:title="@string/app_name" />

  <ProgressBar
    android:id="@+id/progressbar_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

  <ScrollView
    android:id="@+id/sv_detail"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/toolbar_detail">
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <ImageView
        android:id="@+id/imageview_detail_backdrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:scaleType="fitXY" />

      <ImageView
        android:id="@+id/imageview_detail_poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/imageview_detail_backdrop"
        tools:src="@drawable/movie_detail_poster_placeholder" />

      <TextView
        android:id="@+id/textview_detail_year"
        style="@style/DetailMovieText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageview_detail_backdrop"
        android:layout_toEndOf="@+id/imageview_detail_poster"
        android:layout_toRightOf="@+id/imageview_detail_poster"
        tools:text="2017" />

      <TextView
        android:id="@+id/textview_detail_runtime"
        style="@style/DetailMovieText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_detail_year"
        android:layout_toEndOf="@+id/imageview_detail_poster"
        android:layout_toRightOf="@+id/imageview_detail_poster" />

      <TextView
        android:id="@+id/textview_detail_ratio"
        style="@style/DetailMovieText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_detail_runtime"
        android:layout_toEndOf="@+id/imageview_detail_poster"
        android:layout_toRightOf="@+id/imageview_detail_poster" />

      <Button
        android:id="@+id/button_detail_favorite"
        android:layout_toEndOf="@+id/imageview_detail_poster"
        android:layout_toRightOf="@+id/imageview_detail_poster"
        android:layout_below="@+id/textview_detail_ratio"
        android:text="@string/detail_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

      <TextView
        android:id="@+id/textview_detail_overview"
        style="@style/DetailMovieText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageview_detail_poster"
        android:textSize="20sp"
        tools:text="n the near future, a weary Logan cares for an ailing Professor X in a hide out on the Mexican border. But Logan's attempts to hide from the world and his legacy are up-ended when a young mutant arrives, being pursued by dark forces." />


      <include
        android:id="@+id/include_detail_review"
        android:layout_below="@+id/textview_detail_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/detail_review_section"/>

      <include
        android:id="@+id/include_detail_video"
        android:layout_below="@+id/include_detail_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/detail_video_section"/>

    </RelativeLayout>
  </ScrollView>
</RelativeLayout>
